server.port = 8080

logging.file = undertow.log
logging.file.max-size = 100MB

spring.datasource.url=jdbc:mysql://localhost/nordsoft?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abcd1234
spring.datasource.maximum-pool-size=30
